To call component in helper:
1) add App::uses('NameComponent', 'Controller/Component');
2) in funtion add 2 row below
	$collection = new ComponentCollection();
	$x = new NameComponent($collection);


Count total job (function getTotal() in MixSearchComponent)
1) add default condition
	$conditions = array(
				'page' => 1,
				'em'   => 0,
			);
2) init Secret model
	$this->Secret = ClassRegistry::init('CareerOpportunity');
3) call function

